# LearningDDD

./: .gitignore  CQRSExample.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
src/API/: API.csproj  Dockerfile  Startup.cs  appsettings.json
src/API/Controllers/: ActivitiesController.cs  ValuesController.cs
src/API/Middleware/: ErrorHandlingMiddleware.cs
src/API/Properties/: launchSettings.json
src/Application/: Application.csproj
src/Application/Activities/CreateActivity/: Command.cs  CommandHandler.cs  CommandValidator.cs
src/Application/Activities/DeleteActivity/: Command.cs  CommandHandler.cs
src/Application/Activities/EditActivity/: Command.cs  CommandHandler.cs  CommandValidator.cs
src/Application/Activities/GetActivity/: Query.cs  QueryHandler.cs
src/Application/Activities/ListActivity/: Query.cs  QueryHandler.cs
src/Application/Errors/: APIException.cs
src/Domain/: Activity.cs
src/Persistence/: DataContext.cs  EFBoostrap.cs  Persistence.csproj
src/Persistence/Migrations/: 20191205081218_initialcreate.Designer.cs  20191205081218_initialcreate.cs  20191205082434_SeedValues.Designer.cs  20191205090016_ActivityEntityAdded.Designer.cs  DataContextModelSnapshot.cs
src/Persistence/Seed/: Seed.cs
